<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of My Memory of Gladstone, by Goldwin Smith.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

.blockquote {
    margin: 3em auto;
    border: thin solid black;
    max-width: 25em;
    padding: 0.5em;
}

.caption {
    text-align: center;
    margin-bottom: 1em;
    font-size: 90%;
    text-indent: 0em;
}

.center {
    text-align: center;
    text-indent: 0em;
}

.figcenter {
    margin: 3em auto 1em auto;
    text-align: center;
}

.footnotes {
    margin-top: 1em;
    border: dashed 1px;
}

.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em;
}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}

.larger {
    font-size: 150%;
}

.left {
    text-align: left;
    text-indent: 0;
    display: table-cell;
    font-size: smaller;
    width: 100%;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.noindent {
    text-indent: 0;
}

.right {
    text-align: right;
    text-indent: 0;
    display: table-cell;
    font-size: smaller;
}

.smaller {
    font-size: 80%;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.smcapuc {
    font-variant: small-caps;
    font-style: normal;
    text-transform: lowercase;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of My Memory of Gladstone, by Goldwin Smith

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: My Memory of Gladstone

Author: Goldwin Smith

Release Date: September 14, 2017 [EBook #55549]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MY MEMORY OF GLADSTONE ***




Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)






</pre>


<h1>MY MEMORY OF GLADSTONE</h1>

<div class="blockquote">

<p class="center">AN INTERESTING VOLUME OF
CHARACTER SKETCHES:</p>

<p class="center"><span class="smcap">Political and Other.</span></p>

<p class="center larger">PORTRAITS OF THE SIXTIES.</p>

<p class="noindent">By <span class="smcap">Justin McCarthy</span>, Author of “A
History of our own Time.” With many
Illustrations from Contemporary Photographs.
Demy 8vo, cloth, 15s. net.</p>

<p class="center">LONDON: T. FISHER UNWIN.</p>

</div>

<div class="figcenter" style="width: 460px;">

<img src="images/frontispiece.jpg" width="460" height="700" alt="" />

<p class="left"><i>Photo</i>]</p>

<p class="right">[<i>Barraud.</i></p>

<p class="caption">W. E. GLADSTONE.</p>

</div>

<hr />

<p class="titlepage larger">MY MEMORY OF<br />
GLADSTONE</p>

<p class="titlepage"><span class="smaller">BY</span><br />
GOLDWIN SMITH</p>

<div class="figcenter" style="width: 100px;">
<img src="images/publisher.jpg" width="100" height="100" alt="T. Fisher Unwin imprimatur" />
</div>

<p class="center smaller"><i>SECOND IMPRESSION</i></p>

<p class="titlepage"><span class="smaller">LONDON</span><br />
T. FISHER UNWIN<br />
<span class="smaller">PATERNOSTER SQUARE<br />
1904</span></p>

<p class="titlepage smaller"><i>All Rights Reserved</i></p>

<hr />

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>

<h2>MY MEMORY OF GLADSTONE</h2>

<p>Since the appearance of the first
volumes of Macaulay’s History there
has not been such an event in the
publishing world as the appearance of
a Life of Gladstone by Mr. Morley.
Nor has public expectation been disappointed.</p>

<p>Though I saw a good deal of Gladstone,
both in the way of business
and socially, I never was nor could<span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
I have been, like Mr. Morley, his colleague
and a partner of his counsels.
On the other hand, I lived in the
closest intimacy with men who were his
associates in public life, and saw him
through their eyes.</p>

<p>This man was a wonderful being,
physically and mentally, the mental
part being well sustained by the
physical. His form bespoke the nervous
energy with which it was
surcharged. His eye was intensely
bright, though in the rest of the
face there was nothing specially indicative
of genius. His physical and
mental force was such that he could speak
for more than four hours at a stretch,
and with vigour and freshness so sustained
that George Venables, an extremely
fastidious and not over-friendly<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
critic, after hearing him for
four hours, and on a financial subject,
wished that he could go on for four
hours more. His powers of work were
enormous. He once called me to him
to help in settling the details of a
University Bill. He told me that he
had been up over the Bill late at night.
We worked at it together from ten in
the morning till six in the afternoon,
saving an hour and a half which he
spent at a Privy Council, leaving me
with the Bill. When we parted, he
went down to the House, where he
spoke at one o’clock the next morning.
Besides his mountain of business, he
was a voluminous writer on other
than political subjects, and did a vast
amount of miscellaneous reading. As
a proof of his powers of acquisition,<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
he gained so perfect a mastery of the
Italian language as to be able to
make a long speech, in which Professor
Villari could detect only two mistakes,
and those merely uses of a
poetical instead of the ordinary word.</p>

<p>Like Pitt, Gladstone was a first-rate
sleeper. At the time when he had
exposed himself to great obloquy and
violent attacks by his secession from
the Palmerston Government, in the
middle of the Crimean War, one of
his intimate friends spoke of him to
me as being in so extreme a state of
excitement that he hardly liked to go
near him. Next day, I had business
with him. He went out of the room
to fetch a letter, leaving me with Mrs.
Gladstone, to whom I said that I
feared he must be severely tried by<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
the attacks. She replied that he was,
but that he would come home from
the most exciting debate and fall at
once into sound sleep. A bad night,
she said, if ever he had one, upset
him. But this was very rare. He
chronicles his good and bad nights,
showing how thoroughly he felt the
necessity of sound sleep. In extreme
old age he took long walks and felled
trees, conversed with unfailing vivacity,
and seemed to be the last of
the party in the evening to wish to
go to bed. At the same time he was
doing a good deal of work.</p>

<p>The hero was fond of dwelling on
his Scottish extraction. His domicile,
however, was Liverpool, and his father
was a West Indian proprietor and
slave-owner; a circumstance perhaps<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
not wholly without influence on one
or two passages of his life. To his
Scottish shrewdness and aptitude for
business, Eton and Oxford added the
highest English culture. Eton in those
days would teach him only classics.
But there was a good deal of interest
in public affairs among the boys, many
of whom were scions of political houses.
There was a lively debating club,
called “Pop,” of which Gladstone
was the star. At Oxford he added
mathematics to classics, taking the
highest honours in both. There, also,
he was the star of the debating
club. It was a fine time for budding
debaters, being the epoch of the great
struggle about the Reform Bill. Gladstone
led vehemently and gloriously
on the Tory side. The result was<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
that his fellow collegian, Lord Lincoln,
introduced him as a most promising
recruit to his father the old Duke of
Newcastle, the highest of Tories, and
Gladstone was elected to Parliament
for Newark, a borough under the
Duke’s influence. I have been allowed
to read the correspondence, and there
is nothing in it derogatory to the
young man’s independence.</p>

<p>Oxford was the heart of clericism
as well as Toryism, and the advance
of Liberalism threatened the Anglican
State Church, as well as the oligarchy
of rotten boroughs. The Tractarian
movement of sacerdotal reaction was
already on foot. Gladstone imbibed the
ecclesiastical as well as the political
spirit of the place, and formed a friendship,
which proved lasting, with the<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
authors of the mediævalising movement.
He published a defence of the
Anglican State Church, which, as we
know, was terribly cut up by Macaulay.
The Reviewer, however, ends with
a defence of religious establishments
really weaker than anything in Gladstone.
The State, according to Macaulay,
though religion is not its
proper business, has some time and
energy to spare which it may usefully
devote to the regulation of religion.</p>

<p>Gladstone cast off by degrees his
extreme Establishmentarianism. He
came at last to disestablishing the
Church in Ireland and pledging himself
to disestablishment in Wales. But
he remained firmly attached to the
Church of England, encircled by High
Church friends, who were really nearer<span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
to his heart than anybody else, deeply,
even passionately, interested in all their
questions, and an assiduous writer on
their side. He was suspected of being
a Papist. A Papist he certainly was
not. No one could be more opposed
to Papal usurpation. His special sympathy
was with anti-Papal and
anti-Infallibilist Catholics, such as Döllinger
and Lord Acton. His religious
faith was simple and profound; so
simple that he continued in this sceptical
age to believe in the plenary inspiration
of the Bible, and in the Mosaic
account of the Creation. He retained
unshaken faith in Providence and in
the efficacy of prayer. This in his
meditations constantly and clearly appears.
At the same time, he grew
tolerant of free inquiry as a conscientious<span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
quest of truth. Many Nonconformists,
the leaders especially, notwithstanding
his Anglicanism and his suspected
leanings to Rome, were drawn to him
on broad grounds of religious sympathy,
and lent him their political support.
Lord Salisbury called him “a great
Christian.” He could not have been
more truly described. He had thought
of taking Holy Orders. From this he
had been happily deterred, but he seems
to have been fond of officiating in
a semi-clerical way by reading the
lessons in Hawarden Church.</p>

<p>Gladstone’s zeal in the service of
his nation and humanity, his loyalty
to right and hatred of tyranny and
injustice, and his conscientious industry,
were sustained by spiritual influences,
and Christianity has a right to appeal<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>
to his character in support, not of its
dogmas, but of its principles.</p>

<p>The first step in emancipation from
bondage to the State Church theory
was curious and characteristic. Peel,
in whose Government Gladstone then
was, proposed an increase of the grant
to Maynooth. Gladstone paid a tribute
to the principle of the “Church in its
Relation to the State” by resigning
his office. Then, on the ground that
the other principle had prevailed, he
voted for the grant and went back into
the Government. It is thus possible
to see how the idea of a certain tortuosity
became connected with his career.
Bitter enemies even accused him of
duplicity. He had a habit, of which
his biographer seems aware, of making
his words open to a double construction,<span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
the consequence, perhaps, of consciousness
that his mind was moving and
that his position might be changed.
He had also a dislike of owning change,
and a habit of setting his retroactive
imagination at work to prove that
there was no inconsistency, which had
a bad effect, especially in such a case
as his sudden coalition with Parnell.</p>

<p>The value of the recruit was at once
recognized and the door of office was
presently opened to him by Peel, who
was always on the look-out for youthful
promise, and set himself, perhaps
more than any other Prime Minister
ever did, to train up a succession of
statesmen for the country. Though
himself the least eccentric of mankind,
Peel showed in more than one case
that he could overlook a touch of<span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>
eccentricity where there was real merit
and genuine work. Set, as Vice-President
of the Board of Trade, to
deal with a subject entirely new to
him, Gladstone at once justified Peel’s
confidence and discernment. Perhaps
the office had been chosen for him
as one in which his eccentricity had
no play. He served Peel admirably
well, and was perfectly true to his
chief. But, from things that I have
heard him say, I rather doubt whether
he greatly loved Peel. Peel detested
the Tractarians; the Tractarians hated
Peel; and some of the Tractarians
were nearest of all men to Gladstone’s
heart.</p>

<p>Peel’s Government having been overthrown
on the question of the Corn
Laws by a combination which the<span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
Duke of Wellington characterized with
military frankness, of Tory Protectionists,
Whigs, Radicals, and Irish
Nationalists, the whole under Semitic
influence, its chief, for the short remainder
of his life, held himself aloof
from the party fray, encouraging no
new combination, and content with
watching over the safety of his great
fiscal reform; though, as Greville says,
had the Premiership been put to the
vote, Peel would have been elected
by an overwhelming majority. His
personal following, Peelites as they
were called, Graham, Gladstone, Lincoln,
Cardwell, Sidney Herbert, and
the rest, remained suspended between
the two great parties. When Disraeli
had thrown over protection, as he
meant from the beginning to do, the<span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>
only barrier of principle between the
Peelites and the Conservatives was
removed. Overtures were made by the
Conservative leader, Lord Derby, to
Gladstone, whose immense value as a
financier was well established, and the
common opinion was that Gladstone
would have accepted had Disraeli
not been in the way. But Disraeli,
though he offered to waive his claims,
was in the way, and the result was
that the Peelites, Gladstone at their
head, coalesced with the Whigs and
helped to form the coalition Government
of Lord Aberdeen.</p>

<p>Mr. Morley has said rightly that
an impulse in the Liberal direction
was lent to Gladstone’s mind by the
crusade into which his humanity impelled
him against the iniquities and<span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>
cruelties of the Bourbon government
at Naples. Though it was not revolutionary
sentiment but zeal for righteousness
and hatred of iniquity that moved
him, his heart could not be closed
against the loud and passionate acclaim
of the Mazzinians and all who were
struggling against the traditions of the
Holy Alliance in Europe, while all the
powers of reaction, political or ecclesiastical,
denounced him, and even the
good Lord Aberdeen shrank from anything
which appeared to encourage
revolution or to imply that the treaties
of Vienna were effete. The famous
letters sent a thrill through Europe
and made all the powers of tyranny
and iniquity tremble on their thrones.
Seldom, if ever, has a private manifesto
had such effect. Combined with<span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>
humanity and zeal for righteousness,
in Gladstone’s heart was a strong
feeling in favour of nationality, which
he showed in promoting, as he did,
the emancipation of the Ionian Islands
and their union with Greece.</p>

<p>Once launched in any career, Gladstone
was sure to imbibe the full spirit
of the movement and lead the way.
His Liberalism presently outstripped
that of the Whigs. As the most conspicuous
seceder from the Tory camp,
he became the special object of antipathy
to the Carlton Club, which was
fond of speaking of him as insane.
A member of the Carlton was reported
to have said to a member of the Reform
Club, “I am much better off
for a leader than you are, my leader
is only an unscrupulous intriguer;<span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span>
yours is a dangerous lunatic.” The
story was current that Gladstone had
bought the whole contents of a toyshop
and ordered them to be sent to
his house. This came to me once in
so circumstantial a form, that I asked
Lady Russell whether she thought it
could be true. Her answer was: “I
begin to think it is, for I have heard
it every session for ten years.”</p>

<p>It must be owned that Gladstone
was impulsive, and that impulsiveness
was the source not only of gibes
to his enemies, but sometimes of
anxiety to his friends. “What I fear
in Gladstone,” said Archbishop Tait,
“is his levity.” That he could easily
throw off responsibility, I think I have
myself seen. But a man on whom
so heavy a load of responsibility rests,<span class="pagenum"><a name="Page_19" id="Page_19">[19]</a></span>
if he felt its full weight would be killed
by it, and want of conscientiousness is
not to be inferred from lightness of
heart.</p>

<p>It must have been, indeed it evidently
was, much against the grain that the
great Minister of peace and economy
went into the Crimean War. He seems
to have tried to persuade himself
that the result, after all, would be the
bringing of Turkey under control.
More substantial was his resolution,
as Chancellor of the Exchequer and
holder of the purse, to make the generation
which waged the war, as far as
possible, pay for it by taxes, not cast
the burden upon posterity by loans.
Mr. Morley is right in pointing to
Lord Stratford de Redcliffe, then unhappily
Ambassador at Constantinople,<span class="pagenum"><a name="Page_20" id="Page_20">[20]</a></span>
as largely responsible for the war.
Besides his hatred of Russia, the ambassador
had a personal grudge
against the Czar. But conspiring with
him were Palmerston, intensely anti-Russian,
the father of Jingoism, perhaps
not unwilling to replace the
pacific Lord Aberdeen; and the Emperor
of the French, who wanted
glory to gild his usurped throne and
a better social footing in the circle
of Royalties, which he gained by
publicly embracing the British Queen.
In the middle of the war, Gladstone
seceded from the Ministry, reconstructed
under Palmerston after its fall
under Lord Aberdeen; not, I suspect,
so much because Palmerston failed to
oppose Roebuck’s motion of inquiry,
against which it was useless to contend,<span class="pagenum"><a name="Page_21" id="Page_21">[21]</a></span>
as because he was himself
thoroughly sick of the war. I happened
just then to be with him one morning
on business, at the conclusion of which
he began to talk to me, or rather to
himself, about the situation, saying, in
his Homeric way, that if the Trojans
would have given back Helen and her
treasures, his Homeric phrase for the
Vienna terms, the Greeks would have
raised the siege of Troy. I had not
had the advantage of being at the
Greek headquarters; but I could not
help seeing in what mood the British
people were, and how hopeless it was
then to talk to them about reasonable
terms of peace. Had Gladstone, instead
of bolting in the middle of the war,
mustered courage, of which he generally
had a superabundance, to oppose it<span class="pagenum"><a name="Page_22" id="Page_22">[22]</a></span>
at the outset, he might have incurred
obloquy at the moment, but he would
have found before long that, to use
Salisbury’s metaphor reversed, he had
laid his money on the right horse.
The grass had hardly grown over the
graves on the heights of Sebastopol
before everybody condemned the war.</p>

<p>After some turns of the political
wheel, we find Gladstone Chancellor
of the Exchequer under Palmerston,
making the fortune of that Government
by his masterly Budgets and
splendid expositions of them in the
House. If Palmerston was the father
of Jingoism, Gladstone was its arch-enemy.
Of the two things for which
the Prime Minister said he lived, the
extinction of slavery, and the military
defence of England, Gladstone looked<span class="pagenum"><a name="Page_23" id="Page_23">[23]</a></span>
not with special zeal upon the first and
very cautiously on the second. Palmerston
was a commercial Liberal, and
he saw the immense value of such a
Chancellor of the Exchequer to his
Government. But he was believed to
have said that, when he was gone,
Gladstone would in two years turn
their majority of seventy into a minority,
and in four be himself in a
lunatic asylum. It was known that
he wanted as his successor in the
leadership, not Gladstone, but Cornewall
Lewis. Very pleasant would have
been the situation of that highly respected
scholar and statesman, leading
the House with Gladstone on his flank!</p>

<p>One fruit, distinctly Gladstonian, the
Palmerston Government bore. That
fruit was the commercial treaty with<span class="pagenum"><a name="Page_24" id="Page_24">[24]</a></span>
France, negotiated through Cobden,
who shared, with Bright, Palmerston’s
particular dislike. Cobden even suspected
that Palmerston would not have
been sorry if the treaty had miscarried,
and that he betrayed his feeling in his
bearing and language towards France
while negotiations were going on.
There was nothing in the treaty which
could militate against a rational policy
of free trade. Some Liberals were
inclined to demur to it, not because
it was inconsistent with free trade,
but because it made us to some extent
accomplices in a stretch of prerogative
on the part of the Emperor of the
French, who used the treaty-making
power to accomplish, without the authority
of his Legislature, a change in
the fiscal system of France.</p>

<p><span class="pagenum"><a name="Page_25" id="Page_25">[25]</a></span></p>

<p>The objections which some might perhaps
take to Gladstone’s fiscal system
are, that it retains, though it reduces,
the income tax, originally imposed only
for the purpose of shoring up the fiscal
edifice while a great change was taking
place, with a promise that when the
change should be effected the tax should
cease; and that it rests so much upon
the consumption of a few important
articles. Suppose tobacco, for instance,
were to go out of fashion, as some
sanitary authorities say it ought, there
would be a serious gap in the Budget.</p>

<p>The great master of finance, while
he was dealing with it on the largest
scale, was conscientiously mindful of
the public interest in the most minute
details of expenditure. He regarded
public money as sacred, and any waste<span class="pagenum"><a name="Page_26" id="Page_26">[26]</a></span>
of it, however trifling, as criminal. His
biographer has given us amusing instances
of his conscientious parsimony
in small things. In one case, however,
his parsimony was misplaced. He
grudged the judges their large salaries.
Public money cannot be better expended
than in taking the best men
from the Bar to the Bench. The
expedition of business assured by their
command of their courts would in itself
be worth the price, apart from the
security for justice.</p>

<p>Among other relics of Gladstone’s
Conservatism was his clinging to his
seat in Parliament for the University
of Oxford, in which he was supported
by a rather strange and precarious
alliance of High Churchmen voting for
the High Churchman and Liberals voting<span class="pagenum"><a name="Page_27" id="Page_27">[27]</a></span>
for the progressive Liberal; a
combination the strain upon which became
extreme when Palmerston, in
whose Government Gladstone was, made
Shaftesbury, the lay leader of the
Evangelicals, his Minister for ecclesiastical
affairs, and allowed him to go
on promoting Low Churchmen. But
the Tories never made a greater mistake
than the ejection of Gladstone
from his Oxford seat. By sending
him from Oxford to Liverpool, they,
to use his own phrase, unmuzzled
him. It is true, I believe, that, on
the day of his rejection, the Bible fell
out of the hand of the statue of James
<span class="smcapuc">I.</span> on the gate tower of the Bodleian,
an omen of the separation of the
Church from the State. The stone
being very friable, the fall was not<span class="pagenum"><a name="Page_28" id="Page_28">[28]</a></span>
miraculous; although it was curiously
apt.</p>

<p>It was a mistake, however, to say
that the disestablishment of the Irish
Church had been an issue in the Oxford
election. I compared notes on that
point with my friend, Sir John Mowbray,
who had been the chairman of
the Tory committee, and agreed with
me in saying that the Irish Church
was not an issue. Gladstone took up
disestablishment for Ireland, which had
been long on the Liberal programme,
when he had been thrown out of power
by Disraeli on the question of extension
of the suffrage. He was ambitious,
happily for the country; and he wanted
to recover the means of doing great
things. His admirers need not shrink
from that avowal. But he was also<span class="pagenum"><a name="Page_29" id="Page_29">[29]</a></span>
sincerely convinced, as well he might
be, and as all Liberals were, that the
State Church of Ireland was about the
most utterly indefensible institution in
the world. He framed his measure,
expounded it, and carried it through
Parliament, in his usual masterly way;
and the Anglican Church in Ireland,
it is believed, has felt herself the
better for the operation ever since.
Gladstone’s High Church friends in
England forgave him with a sigh. The
State Church of Ireland was separate
from that of England, and was Low
Church and opposed to everything
Catholic from local antagonism to the
Church of Rome.</p>

<p>Before his junction with the Liberals,
Gladstone had deprecated the interference
of Parliament with the colleges<span class="pagenum"><a name="Page_30" id="Page_30">[30]</a></span>
of Oxford and Cambridge on the ground
that they were private foundations with
which Parliament had no right to interfere;
and when he brought on his
Oxford Reform Bill he had to perform
one of his feats of retrospective explanation.
But, as usual, he did his
work well, though he still left more
to be done. By his legislation, clerical
as his sympathies were, the universities
were set free from clericism, reopened
to science, and reunited to the nation.
Our Oxford Bill was badly cut up in
the Commons, some misguided Liberals
playing into the hands of Disraeli, who
of course meant mischief. When the
Bill in its mutilated state went up to
the Lords, it appeared that the Tory
leader, Lord Derby, though he felt
bound to speak against the Ministerial<span class="pagenum"><a name="Page_31" id="Page_31">[31]</a></span>
measure, was not really prepared to
throw it out, and that consequently
there had not been a whip upon his
side. It was then suggested to the
Ministers in charge of the Bill that
the Commons amendments might be
thrown out in the Lords, and the Bill
might be sent back in its original
state to the Commons, where our friends
might by that time be better advised,
and the Opposition benches, as it was
the end of the session, might be thinned.
Russell, then the leader in the Commons,
condemned the suggestion as
most rash and not unlikely to be the
death of the Bill. Gladstone was lying
sick of an attack, strange to say, of
the chicken-pox. On appeal to him,
the signal for battle was at once held
out, as I felt sure it would be;<span class="pagenum"><a name="Page_32" id="Page_32">[32]</a></span>
and the result was just what we
desired.</p>

<p>In connection with this legislative
dealing with the endowed colleges of
Oxford and Cambridge, the principle
may be said to have been practically
adopted, though not formally laid
down, that, after the lapse of fifty
years from the death of a Founder,
the Legislature may deal freely with
all his regulations, saving the main
object of his foundation. The assumption
that the wills of Founders were
for ever inviolable, in spite of the lapse
of ages and the total change of circumstances,
had led, as it must
always lead, to a perpetuity of perversion
and to the defeat of the main
object of the Founders themselves.</p>

<p>He who in his youth had won the<span class="pagenum"><a name="Page_33" id="Page_33">[33]</a></span>
favour of the most bigoted of Tory
patrons and entrance to public life by
his rhetorical opposition to the Reform
Bill of 1832, was destined in his
maturity to father a Reform Bill at
the thought of which the reformers
of 1832 would have shuddered. The
Reform Bill of 1832 had enfranchised
the middle-class, but by abolishing
the scot-and-lot borough, had deprived
the working-class of the little representation
which it possessed. Moreover,
the legislative preponderance of
the landed interest, which had the
House of Lords to itself and a large
section of the Commons, was too great
for the general good. These were the
best reasons for an extension of the
suffrage, while the Whig party and
its leader Russell, perhaps, as is the<span class="pagenum"><a name="Page_34" id="Page_34">[34]</a></span>
way of parties, finding their sails flapping
against the mast, wished to raise
a little popular wind. It is by the
bidding of parties against each other
for popularity, largely, that the suffrage
has been extended. Russell had
for some time been busy with reform,
and had more than once moved in
that direction, but had been deftly
put aside by Palmerston, who, though
a Liberal by profession, and revolutionary
or affecting that character in
foreign affairs, was in home politics
a Tory at heart, and met general
assertions of the right of men to the
suffrage as “partakers of our flesh
and blood” and presumptively entitled
to a place “within the pale of the
constitution,” with the aphorism that
“the one right of every man, woman,<span class="pagenum"><a name="Page_35" id="Page_35">[35]</a></span>
and child was to be well governed.”
It could not be said that the reform
agitation, at all events south of Birmingham,
was very strong. The large
measure of extension brought in by
Gladstone was opposed, in some very
memorable speeches, by Robert Lowe,
a high aristocrat not of birth but of
intellect, who made the last stand
against democracy and in favour of
government by mind. He and his
section, dubbed by regular party men
“the Cave of Adullam,” helped Disraeli
to kill the Bill. Disraeli then
brought in and carried a Bill, not less
radical, of his own, to which the Conservative
gentry under the party whip,
styled by Disraeli “education,” lent
a doleful support; while Robert Lowe
appealed to their consistency almost<span class="pagenum"><a name="Page_36" id="Page_36">[36]</a></span>
with tears, but in vain. Disraeli thus
carried off the popularity of the
measure, and enabled himself to say
that the Tories were the true friends
of the masses. But, besides this,
Disraeli looked out of window, which
Gladstone’s critics, perhaps not wholly
without ground for their gibes, said
that he did not, and had perceived
and laid to heart the great fact that
there were many in the masses who
cared little for Liberalism or progress,
and who would be apt under skilful
management to vote Tory.</p>

<p>Such a subject as the French war
lent transcendent interest to the great
speeches of Pitt and Fox. Otherwise,
their best efforts are not superior to
Gladstone’s speech in favour of extension
of the suffrage, though Gladstone’s<span class="pagenum"><a name="Page_37" id="Page_37">[37]</a></span>
style is different from theirs. Gladstone’s
speeches are not literature. He
spoke without notes, and no man can
speak literature <i lang="la">ex tempore</i>. Nor are
there any passages of extraordinary
brilliancy. For such he had not imagination.
But the speeches are
masterly expositions of the measure
and of the case in its favour, always
dignified, impressive, and persuasive.
The language is invariably good and
clear; wonderfully so, considering the
absence of notes, though it is somewhat
diffuse, and had perhaps rather lost
freshness by over-practice in debating-clubs
when the speaker was young. The
voice, the manner, the bearing of the
orator were supreme, and filled even
the most adverse listener with delight.</p>

<p>Gladstone’s multifarious reading does<span class="pagenum"><a name="Page_38" id="Page_38">[38]</a></span>
not seem to have included a large
proportion of history or political
philosophy. He has left among his
writings nothing of importance in the
way of political science, nor does he
seem even to have formed any clear
conception of the polity which he was
seeking to produce. His guiding idea,
when once he had broken loose from
his early Toryism, was liberty which
he appeared to think would of itself
be the parent of all that was good.
He had, perhaps, derived something
from Russell, whose leading principle
it was that the people needed only
responsibility to make them act wisely
and rightly. He had, apparently, no
notion of any system of government
other than party, which he seemed
to treat as though it had been immemorial<span class="pagenum"><a name="Page_39" id="Page_39">[39]</a></span>
and universal, whereas it was
born of the struggle for constitutional
government against the Stuarts. Even
as to the working of the British Constitution,
his opinions are not very
clear. He professed, and probably felt,
the highest respect for the Lords; yet,
when they played their constitutional
part by throwing out Bills of his of
which they did not approve, he denounced
them as violators of the
Constitution. Did he intend to vest
supreme power absolutely in an
assembly elected by manhood, or nearly
manhood, suffrage?</p>

<p>For the Crown, Gladstone’s reverence
went at least as far as to any
but believers in political fetichism
would seem meet, or as we feel to be
perfectly consistent with the dignity<span class="pagenum"><a name="Page_40" id="Page_40">[40]</a></span>
of one so eminent and the real head
of the State. Yet, it was understood
that he was not a favourite at Court,
and it is pretty evident that Her
Majesty did not eagerly embrace the
opportunity of calling on him to form
a Government. With all her personal
virtues and graces, she was a true
granddaughter of George <span class="smcapuc">III.</span>, cherishing,
as we have been told, apparently
on the best authority, ideas of Divine
Right, and liking to connect herself not
so much with the Hanoverians as with
the Stuarts. To her, progressive Liberalism
could hardly be very congenial.
Moreover, she was a woman, and in a
competition in flattery Gladstone would
have had no chance with his rival.</p>

<p>It is rather startling to learn from
this Life how much there is of interference<span class="pagenum"><a name="Page_41" id="Page_41">[41]</a></span>
on the part of irresponsibility
with the responsible Government of
the Kingdom, and what drafts are made
upon the time and energy of one who
has the burden of Atlas on his shoulders
by the demands of correspondence with
the Court. Another thing of which
the friends of personal government, who
have been labouring so hard by pageantry
and personal worship to stimulate
the monarchical sentiment, may well
take note, is the confidential employment
of Court Secretaries, like Sir Herbert
Taylor under George <span class="smcapuc">IV.</span>, in communications
between the Sovereign and
the Minister. They might find, when
they had revived the personal power,
that it was really wielded, not by
Royalty itself, but by some aspiring
member or members of the household.</p>

<p><span class="pagenum"><a name="Page_42" id="Page_42">[42]</a></span></p>

<p>Gladstone’s declaration, at a critical
juncture of the American War, that
Jefferson Davis had made a nation,
gave deep offence to the friends of
the North both in the United States
and in England. But he atoned for
it by frank and honourable repentance.
As a statement of fact, it lacked truth
only in so far that Davis, instead of
making the South a nation, had found
it one already made. The schism
between the Free and Slave States
was inevitable, and the war was from
the outset one between nations. That
Gladstone subscribed to the Confederate
loan was false, nor is there the slightest
reason for believing that he was less
faithful than any of his colleagues to
the policy of strict neutrality, however
ready he may have been, in common<span class="pagenum"><a name="Page_43" id="Page_43">[43]</a></span>
with the rest, to tender good offices
in a contest in which, as it deprived
millions of British artisans of the
materials of their industry, Great
Britain had a manifest and pressing
interest. It might be rash to assert
that the son of a slave-owner felt the
same intense abhorrence of slavery as
Wilberforce, or that a High Churchman
fully equalled in his zeal for emancipation
the Evangelicals whose special
heritage it was. But Gladstone’s actuating
motives, certainly, were his
regard for the bread of the British
artisan, and his sympathy with all
who were struggling to be free. With
a view, probably, to the satisfaction
of mortified friends of the North in
England, he wrote to me suggesting
that, if the North thought fit to let<span class="pagenum"><a name="Page_44" id="Page_44">[44]</a></span>
the South go, it might in time be indemnified
by the union of Canada with
the Northern States. As the letter,
on consideration, seemed unlikely to
have the desired effect, and not unlikely
at some future time to prove embarrassing
to the writer, no use was made of
it, and it was destroyed.</p>

<p>Had it been possible for the son of
a Jamaica proprietor to be an ardent
emancipationist and a warm friend of
the negro, Gladstone could hardly
have failed to show his feelings on
the occasion of the Jamaica massacre,
that most atrocious outpouring of
white hatred, rage, and panic on the
black peasantry of Jamaica. However,
he had the general sentiment of the
upper classes and of the clergy upon
his side.</p>

<p><span class="pagenum"><a name="Page_45" id="Page_45">[45]</a></span></p>

<p>Peel, as Premier, had been master
of the Government, as well as head,
in the last resort, of every Department.
His habit had been to hear
what all the members of his Cabinet
had to say, and then make up his mind.
In his time, there was no voting in the
Cabinet nor any disclosure of Cabinet
proceedings. Disclosure of Cabinet proceedings
is, in fact, at variance with
the Privy Councillor’s oath. Gladstone,
it appears, put questions to the vote.
He also allowed a member of the Cabinet
to set forth on a political adventure of
his own and proclaim a policy independent
of that of his chief and his
colleagues, as the same politician is now
again doing. The Cabinet system itself
under Gladstone’s Premiership was apparently
beginning to give way. There<span class="pagenum"><a name="Page_46" id="Page_46">[46]</a></span>
was a commencement of the change
which has now made the Cabinet an
unwieldy body, meeting at long intervals
and almost publicly, while the real
power and the direction of policy centre
in an inner conclave, something like
that which, in the reign of Charles <span class="smcapuc">II.</span>,
was called the Cabal.</p>

<p>Not only the Cabinet system but the
party system, on which the Cabinet
system was based, had begun to show
signs of disintegration. Sectionalism
had set in, as it was pretty sure to do
when political speculation had grown
more free and there was no controlling
issue, like that of Parliamentary Reform
in 1832, to hold a party together.
Personal ambition was also becoming
restless and difficult to control. More
than once, Gladstone’s Government was<span class="pagenum"><a name="Page_47" id="Page_47">[47]</a></span>
defeated by the bolting of its own
supporters. The task of a Premier was
not easy. Allowance must be made
for this, when we compare the measure
of Gladstone’s success as head of the
Government with that of his predecessors,
and with the measure of his
own success as Chancellor of the Exchequer,
giving life and force to the
Government by his triumphs in finance.</p>

<p>Of the truth of the charges of want
of knowledge of men and of personal
tact, often brought against Gladstone
as Premier, I cannot pretend to judge.
There was certainly no lack in him of
social affability or charm. He may not
have practised the jovial familiarities
of Palmerston or had a counterpart
of Lady Palmerston’s salon. But the
lack of such things, or a want of what<span class="pagenum"><a name="Page_48" id="Page_48">[48]</a></span>
is called personal magnetism, will hardly
deprive a great leader, such as Pitt
or Peel, of the devotion of partisans,
much less of the trust and attachment
of the people.</p>

<p>Once, however, it must be owned,
Gladstone as Premier was guilty of
a mistake in tactics at anyrate, which
could not fail to shake the confidence
of his party. I happened to
be revisiting England and was at Manchester,
when, like a bolt out of the
blue, without notice or warning of any
kind, came upon us the dissolution of
1874. All Liberals saw at once that
it was ruin. It seems that the leader
himself contemplated, and almost
counted on, defeat. What was it,
then, that moved him to this desperate
act? His Chancellor and devoted friend,<span class="pagenum"><a name="Page_49" id="Page_49">[49]</a></span>
Lord Selborne (Roundell Palmer), did
not doubt that it was a legal
dilemma in which he had involved
himself, by taking the Chancellorship
of the Exchequer in addition to the
First Lordship of the Treasury without
going to his constituents for re-election,
a violation, there was reason to apprehend,
of the law. The only escape
from that dilemma, according to the
Chancellor, was dissolution. Mr. Morley,
to whose authority I should willingly
defer, strenuously repels this explanation,
and points to another ground,
assigned by Mr. Gladstone. Mr. Gladstone
was, of course, sure to assign
another ground, and equally sure to
persuade himself that it was the real
one. But what was that other ground?
It was, in fact, that the Government<span class="pagenum"><a name="Page_50" id="Page_50">[50]</a></span>
was sick, and that the election would
put it out of its misery, thereby declaring
the situation. But did Mr. Gladstone
overlook the fact that he would
be depriving a number of his followers
of their seats? Why was the stroke
so sudden? On the other hand, the
charge of bribing the constituencies by
promising to repeal the income tax,
Mr. Morley is perfectly right in dismissing
as baseless. Such expectations
are held out by all competitors
for power. What is the game of party
but that of outbidding the other side?</p>

<p>After this defeat, Achilles retired in
dudgeon to his tent. Gladstone insisted
on resigning the leadership. But
everybody foresaw that his return to
it was inevitable; and it was difficult
to fix on a man of sufficient eminence<span class="pagenum"><a name="Page_51" id="Page_51">[51]</a></span>
to take his place, and yet not too
eminent to give it up when the great
man might see fit to return. Lord
Hartington was chosen as one whose
comparative youth would make the
surrender easy in his case, while his
high rank would continue to sustain
his position.</p>

<p>Whenever there was fighting to be
done for the party, either in Parliamentary
debate or on the stump,
Gladstone was the man. His Midlothian
campaign displayed his almost
miraculous powers as a speaker, while
it called forth the enthusiastic feeling
of the people for the man in whom
they thought, and rightly, that they
saw their heartiest friend and the
most powerful advocate of their interests.
Three speeches in one day<span class="pagenum"><a name="Page_52" id="Page_52">[52]</a></span>
and an address this prodigy of nature
could deliver, and the speeches were
not flummery and clap-trap, but addressed
to the intelligence of the people.
Yet one cannot help being rather sorry
that the stump should have been so
much dignified by Gladstone’s practice.
It is a great evil. To say nothing of
its effect upon the passions of the
audience, it wears out the statesman;
it deprives him, in the intervals of
Parliament, of leisure for study and
reflection; worst of all, it tempts him
imprudently to commit himself.</p>

<p>In the case of armed intervention
in Egypt, Gladstone seemed to swerve
from his usual fidelity to a policy of
moderation and peace. It lost him
Bright, to whom as he advanced in
Liberalism he had been drawing closer,<span class="pagenum"><a name="Page_53" id="Page_53">[53]</a></span>
and who had been induced to take
office in his Government. Bright would
have nothing to do with aggrandizement
or war, and in private his words
were strong, though in public he showed
chivalrous forbearance towards his
friends. Seeing that Egypt lay on the
road to India and commanded the Suez
Canal, it does not appear that the
illustrious Quaker would have had
much reason for finding fault with
Gladstone and his Government, so far
as the main scope of their policy was
concerned. The fatal mistake, as it
turned out, was the employment of
Gordon, a heroic enthusiast, whose
action no one could well foresee, who
perhaps could hardly foresee his own,
and who was not the best agent to be
selected for carrying out a policy of<span class="pagenum"><a name="Page_54" id="Page_54">[54]</a></span>
retreat. That Gladstone went to the
opera after receiving news of Gordon’s
death, as his malignant enemies said,
was denied. But, even if he had, would
any real want of feeling have been
implied in his continuing to take his
ordinary relief from the load of toil and
anxiety which he bore?</p>

<p>In the case of the Transvaal Republic,
Gladstone had the moral courage,
in face of the agitation caused by
Majuba Hill, to avow that he shrank
from “blood-guiltiness,” and to keep
the nation in the path of honour and
justice. His biographer, in dealing with
this case and its sequel, has been
evidently restrained by his desire not
to multiply points of controversy. He
might otherwise have greatly strengthened
his proof that the claim of suzerainty<span class="pagenum"><a name="Page_55" id="Page_55">[55]</a></span>
was a fraud. Not such would
have been the treatment of a breach
of the plighted faith of the nation had
Gladstone lived.</p>

<p>The last act of this wonderful life
and its closing scene connect themselves
with the history of Ireland, and
are scarcely of a brighter hue than
the rest of that sad story. The history
of the case with which, at this juncture,
statesmanship had to deal, if it was
clearly apprehended, was never, so far
as I remember, very clearly set forth,
either by Mr. Gladstone or by anyone
who took part in the discussion.
Cromwell had given Ireland, with
union, the indispensable boon of free
trade with Great Britain. Succeeding
Governments, less wise and magnanimous,
had allowed British protectionism<span class="pagenum"><a name="Page_56" id="Page_56">[56]</a></span>
to kill the great Irish industries,
the cattle trade and the wool trade.
The people were thus thrown for subsistence
entirely on the cultivation of
the soil, in an island far the greater
part of which is too wet for profitable
tillage, and lends itself only to grazing.
Then came the Penal Code, and to
economical destitution was added utter
social degradation. The people were
reduced to a state bordering on absolute
barbarism, a state in which they
could look for nothing beyond bare
food, while even bare food, the treacherous
potato being its staple, periodically
failed. In such a condition, all
social and prudential restraints on the
increase of population were lost, and
the people multiplied with animal
recklessness far beyond the capacity<span class="pagenum"><a name="Page_57" id="Page_57">[57]</a></span>
of the island to maintain them.
Desperately contending for the soil on
which they solely depended for their
maintenance, they became, in the
most miserable sense, tenants-at-will,
prædial serfs of the landlord, who
ground them through his middleman,
and sometimes through a series of
middlemen forming a hierarchy of extortion,
while what the middleman had
left was taken by the tithe-proctor.
All the improvements of the tenant
were confiscated by the owner of the
soil. The only remedy for over-population,
apart from the fell agencies
of famine and disease, was emigration.
The remedy for the agrarian evil and
grievance, so far as it could be reached
by legislation, apparently was some
measure which would give the Irish<span class="pagenum"><a name="Page_58" id="Page_58">[58]</a></span>
tenant-at-will the same security for his
holding which had been given to the
English copyholder by custom and the
favour of the courts. To buy out the
Irish landlord was hardly just to the
British people, and was a measure in
itself of dangerous import. The abolition
of the Irish gentry by any
means, if it could be avoided, was a
social mistake. The peasantry would
thereby be deprived of the social chiefs,
whose influence it specially needed,
and there would be danger of handing
the island over to the demagogue or
the priest.</p>

<p>The political part of the problem,
which concerned the relations between
the two islands, had, when Mr.
Gladstone came to deal with the
question, assumed the aspect of a<span class="pagenum"><a name="Page_59" id="Page_59">[59]</a></span>
struggle for Home Rule. This was
an ostensibly reduced and mitigated
version of the struggle for the repeal
of the Union, which had been set on
foot by O’Connell, and, passing from
him into more violent hands, had in
1848, under Smith O’Brien, come after
a feeble outbreak to an unhappy
end. The political movement, apart
from the agrarian insurrection, had
never shown much force. It was not
on political change that the heart of
the Irish people was set, but on the
secure possession of their holdings and
their deliverance from the grasp of
famine. But the new leader, Charles
Stewart Parnell, a real statesman in
his way, combined the two objects,
and the movement, carrying the people
with it, became formidable in its<span class="pagenum"><a name="Page_60" id="Page_60">[60]</a></span>
political as well as in its agrarian
form.</p>

<p>There had been, as we know, an
immense Irish emigration to the United
States. This, while it had somewhat
relieved the pressure of population, had
in another respect greatly added to
the difficulty of the case. It had given
birth to American Fenianism, with its
Clan-na-Gael, an agitation wholly political,
sanguinary in spirit, formidable
from the influence of the Irish vote
on American politicians, having its
headquarters and its centre beyond the
reach of British repression.</p>

<p>Gladstone had been in Ireland only
for three weeks, and then, Mr. Morley
says, he had not gone beyond a very
decidedly English circle. There is, at
all events, no trace of his having<span class="pagenum"><a name="Page_61" id="Page_61">[61]</a></span>
studied on the spot the character of
the people with whom he had to deal,
the influences which were at work, the
various forces, political, ecclesiastical,
social, and economical, to the play
of which he was going to deliver the
island. Had he done this, he might
have known why it was that Irish
Liberals, like Lord O’Hagan and Sir
Alexander Macdonald, while they were
Irish patriots to the core, and because
they were Irish patriots to the core,
shrank with horror from the dissolution
of the legislative Union. He might have
seen the probable futility of any clause
of a Home Rule Act forbidding preference
of a particular religion, and
the ease with which it could have
been practically nullified by the Roman
Catholic hierarchy and priesthood,<span class="pagenum"><a name="Page_62" id="Page_62">[62]</a></span>
wielding the influence which they
possessed over the people and over
popular elections. He might also have
more vividly realized the danger attending
the relation of Protestant and
Saxon Ulster to the Celtic and Catholic
part of Ireland, when they came to
face each other in a separate arena and
their conflict was uncontrolled.</p>

<p>With the agrarian grievance Mr.
Gladstone undertook to deal by means
of land legislation, purchasing for the
people, or giving them the means of
purchasing, the freehold of their lots.
The operation, as has been said, was
perilous, as it involved exceptional
dealing with contracts, as well as an
unusual employment of public money;
and in its course it exposed Mr. Gladstone
to angry charges, not only of<span class="pagenum"><a name="Page_63" id="Page_63">[63]</a></span>
violent legislation, but of deception,
to which colour may have been given
by some shifting of his ground. A
simple Act of the character above
suggested, if it had been practicable,
might possibly have solved the problem
with less of a shock to the sanctity
of contracts and less disturbance of
any kind.</p>

<p>The political part of the Parnell
movement Mr. Gladstone had for
some time strenuously and vehemently
opposed. He denounced Parnell’s
policy as leading through rapine to
dismemberment. He applied coercion
vigorously to Irish outrage, imprisoned
a number of Parnellites as suspects,
and himself proclaimed the arrest of
Parnell to an applauding multitude at
Guild Hall. He allowed his colleague<span class="pagenum"><a name="Page_64" id="Page_64">[64]</a></span>
to rise night after night from his side,
and denounce the Home Rule movement
in language even stronger than
his own. But, having been defeated
in the election of 1885 by the combined
forces of Conservatives and Parnellites,
he suddenly, to the amazement of
everybody, and the general consternation
of his party, turned round,
declared in favour of Home Rule,
and coalesced with Parnell, by whose
assistance he ousted the Conservative
Government of Lord Salisbury, and
reinstalled himself in power. It is not
necessary to charge him with being
actuated by love of power, or to say
that his conversion was not sincere.
It is due to him to bear in mind that
the Conservative leaders, in what was
called the Maamtrasma debate, had<span class="pagenum"><a name="Page_65" id="Page_65">[65]</a></span>
unquestionably coquetted with Parnellism,
one of them, Sir Michael Hicks
Beach, courting Parnellite favour by
censuring Lord Spencer; and that by
this conduct on their part the aspect
of the question had undergone a certain
change. On the other hand, it is
impossible to forget that Gladstone’s
position was that of leader of the
Opposition, wishing to reinstate his
party in power, and seeing that this
could be done only by the help of the
Irish vote. Nor can we easily bring
ourselves to accept the account of his
gradual conversion to Home Rule put
forth in his <cite>History of an Idea</cite>.
If he felt that his mind was moving
on the subject, how could he have
deemed it right not only to mask his
own misgivings by vehement denunciations<span class="pagenum"><a name="Page_66" id="Page_66">[66]</a></span>
of Home Rule, but to lead
his party and the nation on what he
had begun to feel might prove to be
the wrong line? His honesty, I repeat,
need not be questioned. But neither
his consistency nor the perfect singleness
of his motive can very easily be
maintained. He was a party leader;
a full believer in the party system;
and his party wanted to prevail over
its rival. It is only by contention for
power that party government can be
carried on.</p>

<p>Gladstone proposed in effect to
break the legislative Union by giving
Ireland a Parliament of her own. This
Parliament he styled “statutory.”
Restrictions were to be laid upon it
which would have made its relation
to the British Parliament one of<span class="pagenum"><a name="Page_67" id="Page_67">[67]</a></span>
vassalage, and against which it would
almost certainly have commenced, from
the moment of its birth, a struggle
for equality and independence.
If it was baffled in that struggle, it
might even have held out its hands
for aid to the foreign enemies of Great
Britain. The framer of the measure
apparently had not distinctly made up
his mind whether he would include
the Irish in the Parliament of Great
Britain or exclude them from it.
That he should have rushed into
legislation so momentous, legislation
affecting the very existence of the
United Kingdom, without having
thoroughly made up his mind on the
vital point, is surely a proof that,
great as he was in finance, mighty as
he was in debate, powerful as he was<span class="pagenum"><a name="Page_68" id="Page_68">[68]</a></span>
in framing and carrying measures of
reform, when, as in dealing with Irish
Disestablishment or the Universities,
a clear case was put into his hands,
he was hardly one of those sure-footed
statesmen to whom can be safely intrusted
the supreme destinies of a
nation.</p>

<p>If after the equitable settlement of
the agrarian question and the reduction
of the population to the number which
the island can maintain, the political
enmity generated by the long struggle
continues unassuaged, and the Irish
contingent remains, as it has now for
many years been, an alien and rebellious
element in the British Parliament,
disturbing and distracting British
councils, there may be a sufficient
reason for letting Ireland go. It<span class="pagenum"><a name="Page_69" id="Page_69">[69]</a></span>
would be folly to keep her as a mere
thorn in the side of Great Britain.
It would be more than folly to attempt
to hold her in bondage. It is not
unlikely that, after a trial of independence,
she might of her own accord
come back to the Union. But all
wise statesmen have united in saying
that there must be legislative Union
or independence. Two Parliaments,
two nations.<a name="FNanchor_1" id="FNanchor_1"></a><a href="#Footnote_1" class="fnanchor">[1]</a></p>

<p><span class="pagenum"><a name="Page_70" id="Page_70">[70]</a></span></p>

<p>The announcement of Gladstone’s
plan was followed by terrible searching
of heart in his party, ending in a split.
Lord Hartington undertook the leadership
of the Unionist-Liberals, and
showed energy and striking ability
in his new part. The fatal blow was
the declared opposition of Bright, the
great pillar of political righteousness,
and the lifelong advocate of justice
to Ireland.</p>

<p>The stoutest opposition and that
which did most to save the integrity
of the United Kingdom was made,
as I shall always hold, by <cite>The Times</cite>.
The error into which it fell with regard
to the Parnell Letters was a trifling
matter compared with the memorable<span class="pagenum"><a name="Page_71" id="Page_71">[71]</a></span>
service which it rendered on the whole
to the Unionist cause.</p>

<p>When the contest had begun, Gladstone’s
pugnacity broke all bounds.
He appealed to separatist sentiment
in Scotland and Wales, as well as in
Ireland. He appealed to the “masses”
against the “classes.” He appealed
to ignorance against intelligence and
the professions. One of the most
eminent of his lifelong friends and
admirers, who had held high office in
his Government, said of him in a letter
to me, “Gladstone is morally insane.”
He had lost the personal influences
by which his impulses had been controlled.
Graham, Newcastle, Sidney
Herbert, Cardwell, all were gone.
Cardwell especially, a man eminently
sure-footed and cool-headed, had, I<span class="pagenum"><a name="Page_72" id="Page_72">[72]</a></span>
suspect, while he lived, exercised an
important and salutary though unfelt
restraint.</p>

<p>Carried away by his excitement,
Gladstone traduced the authors of the
Union and their work, a work which
he had once coupled with the treaty
of commerce with France as supremely
honourable to Pitt. “A horrible and
shameful history, for no epithets weaker
than these can in the slightest degree
describe or indicate ever so faintly
the means by which, in defiance of
the national sentiment of Ireland,
consent to the Union was attained.”
Such is his language, and he compares
the transaction in atrocity to the
worst crimes in history. Consent
to the Union was attained by the
absolute necessity, plain to men of<span class="pagenum"><a name="Page_73" id="Page_73">[73]</a></span>
sense, of putting an end to murderous
anarchy and averting a renewal of
’98. It has been clearly shown that
there was no serious bribery of a
pecuniary kind. The indemnities for
the owners of pocket boroughs were
paid, in accordance with the notions
of the day and under an Act of Parliament,
alike to those who had voted
for the Union and to those who had
voted against it. The oligarchy to
whose local reign the measure put an
end was appeased with peerages and
appointments, the scramble for which
might well disgust a high-minded man
like Cornwallis. This was probably
inevitable in those days. Satisfactorily
to obtain the national consent was
impossible. The Parliament was a
Protestant oligarchy, the Catholics<span class="pagenum"><a name="Page_74" id="Page_74">[74]</a></span>
being still excluded, and it was deeply
stained with the atrocities of repression.
Ireland, in fact, was not a nation, or
capable of giving a national consent;
it was a country divided between two
races antagonistic in religion and at
deadly enmity with each other. The
submission of the question to the constituencies
by the holding of a general
election, five-sixths of the population
being excluded from Parliament, would
have been futile, and would very
likely have revived the civil war. Pitt,
it is true, held out to the Catholics
a hope of political emancipation. That
hope he did his best to fulfil, but he
was prevented by the fatuous obstinacy
of the King; and Mr. Gladstone, who
was a devout monarchist, might have
been challenged to say what, when<span class="pagenum"><a name="Page_75" id="Page_75">[75]</a></span>
met by the Royal veto, Pitt could
have done. The promise remained in
abeyance for one generation, at the
end of which it was fulfilled. These
bitter appeals to Irish hatred of the
Union and belief that it was a deadly
and inexpiable wrong, did not come
well from the author of a measure
intended, as he professed, to pluck
the thorn out of the Irish heart.</p>

<p>The Bill was defeated in the House
of Commons by a majority of thirty
votes; and, on an appeal to the country,
the Liberal-Unionists combining with
the Conservatives on the special question,
the Opposition won by upwards of
a hundred. Six years afterwards, by
another turn of the wheel, the Salisbury
Government losing strength, Gladstone
found himself again at the head of the<span class="pagenum"><a name="Page_76" id="Page_76">[76]</a></span>
Government, but with a weak majority
made up largely of the Irish vote.
Then came the catastrophe of Parnell,
who, at the critical moment, was convicted
of <i lang="la">crim. con.</i> It is impossible
to read Mr. Morley’s account of the
scene of distraction which ensued,
matrimonial morality struggling with
political convenience, and of the sorrowful
decision that <i lang="la">crim. con.</i> would
be an awkward thing to carry in face
of the Nonconformist conscience, without
feeling the presence of a comic element
in the narrative.</p>

<p>Home Rule, however, was again put
to the vote, and in its strangest form,
Ireland being given a Parliament of
her own, and, at the same time, a
representation in the British Parliament
with full liberty of voting on all British<span class="pagenum"><a name="Page_77" id="Page_77">[77]</a></span>
questions. That the Irish delegation
would barter its vote to British parties
for Irish objects, and especially for the
relaxation of restrictions on its plenary
power, was what nobody could fail to
foresee. A more extraordinary proposal,
surely, never was made to any legislature.
The one recommendation that
Home Rule had was, that it would
rid the British Parliament of an alien
and hostile element. That element
Gladstone’s Bill would have retained
in its worst form. The Bill, however,
was carried in the Commons by a
majority of thirty-four, some of the
English members probably giving a
party vote in the assurance that the
Bill would be thrown out by the House
of Lords.</p>

<p>The use of the clôture in forcing<span class="pagenum"><a name="Page_78" id="Page_78">[78]</a></span>
through the House of Commons such a
measure as Home Rule surely could not
be defended. The clôture by which our
overbearing Government is able to gag
the House of Commons, even on the most
vital question, remains a mark of Gladstone’s
impetuousity and inability to
brook opposition when what seemed to
him an object of prime importance was
in view.</p>

<p>After trying to raise a storm
against the Lords, Gladstone resigned,
as was reported, on a difference with
the Admiralty about naval expenditure.
One of the most memorable careers
in English history came to an end.
The party which Gladstone led was
utterly shattered, and shattered it still
remains. Palmerston, could he have
looked upon the scene, might have<span class="pagenum"><a name="Page_79" id="Page_79">[79]</a></span>
said that his cynical prophecy had
been really fulfilled.</p>

<p>Gladstone, in addition to his immense
amount of public work, was a voluminous
author; the more voluminous
because his style, formed by public
and <i lang="la">ex tempore</i> speaking, though perfectly
clear and correct, was certainly
diffuse. His biographer shows good
judgment by dwelling no more than
he can help on this part of the subject.
Readers of <cite>Homeric Studies</cite> and
<cite>Juventus Mundi</cite> must wonder how
such things can have been written and
given to the press by so great a man.
Stranger things have seldom come from
any pen than the pages of the Traditive
Element in Homeric Theo-Mythology,
connecting Latona with the Virgin,
Apollo with the Deliverer of mankind,<span class="pagenum"><a name="Page_80" id="Page_80">[80]</a></span>
and Ate with the Tempter. All these
volumes are full of fantastic and baseless
speculation. The fancy that there was
an Egyptian epoch in the early history
of Greece appears to be partly suggested
by an accidental similarity between the
name of an Egyptian and that of a
Bœotian city. Not on such reasonings
were the famous budgets based.</p>

<p>I was with Gladstone one day, when,
our business having been done, he
began to talk of Homer, and imparted
to me a theory which he had just
woven out of some fancied philological
discovery. I felt sure that the theory
was baseless, and tried to convince him
that it was. But he was never very
open to argument. Just as I had
succumbed, the door opened and his
brother-in-law, Lord Lyttelton, came<span class="pagenum"><a name="Page_81" id="Page_81">[81]</a></span>
in. Lord Lyttelton was a first-rate
classical scholar, and I felt sure that
he would see the question aright and
prevail. See the question aright he
did; prevail he did not; and the
discovery has probably taken its place
beside that of the Traditive Element.</p>

<p>Before the publication of <cite>Juventus
Mundi</cite>, I think it was, there was a
Homeric dinner at which, with Cornewall
Lewis, Milman, and some other
scholars I had the honour of being
present. It was a very delightful reunion.
No one could be more charming socially
than our host. But I doubt whether
the critical result was great.</p>

<p>Gladstone had in part put off his
Establishmentarianism, but his orthodoxy
and belief in the inspiration of the
Bible remained unimpaired. This deprives<span class="pagenum"><a name="Page_82" id="Page_82">[82]</a></span>
his theological writings of serious
value, though they still have interest
as the work of a mind at once powerful
and intensely religious, dealing with
topics of the highest concern. It is not
difficult to meet Hume’s philosophic
objection to miracles, which seems little
more than an assumption of the
absolute impossibility of a sufficient
amount of evidence. If the death of a
man and his restoration to life were
witnessed and certified by a great body
of men of science, in circumstances
such as to preclude the possibility of
imposture, we should not withhold our
belief, however contrary the occurrence
might be to the ordinary course of
nature. But we cannot believe anything
contrary to the ordinary course
of nature on the testimony of an<span class="pagenum"><a name="Page_83" id="Page_83">[83]</a></span>
anonymous gospel of uncertain authorship,
of uncertain date, the product
of an uncritical age, containing matter
apparently mythical, and written in
the interest of a particular religion.
From considering the authenticity and
sufficiency of the evidence, Gladstone,
by his faith in the Bible, is debarred.
So, in his critical work on Butler, he is
debarred from free and fruitful discussion
by the assumption, which he
all the time carries with him, of the
authenticity of Revelation. His faith
in the inspiration of the Bible seems
to go so far as to include belief in the
longevity of the Patriarchs before the
flood.<a name="FNanchor_2" id="FNanchor_2"></a><a href="#Footnote_2" class="fnanchor">[2]</a></p>

<p><span class="pagenum"><a name="Page_84" id="Page_84">[84]</a></span></p>

<p>Venturing to break a lance with
Huxley about the truth of the account
of creation in Genesis, he could not fail
to be overthrown. His apology seems
to amount to this; that the Creator
in imparting an account of the creation
to Moses, was so near the truth that
the account could, by dint of very
ingenious interpretation, be made not
wholly irreconcilable with scientific fact.
Gladstone continued greatly to venerate
Newman, and apparently allowed himself
to be influenced in his reasoning
by the <cite>Grammar of Assent</cite>, a sort<span class="pagenum"><a name="Page_85" id="Page_85">[85]</a></span>
of <i lang="la">vade mecum</i> of self-illusion, the
characteristic purport of the Cardinal’s
very subtle but not very masculine
and very flexible mind.</p>

<p>To me, Gladstone’s life is specially
interesting as that of a man who was
a fearless and powerful upholder of
humanity and righteousness in an age
in which faith in both was growing
weak, and Jingoism, with its lust of
war and rapine, was taking possession
of the world. The man who, breaking
through the restraints of diplomatic
prudery, pleaded before Europe with
prevailing eloquence the cause of oppressed
Italy; who dared, after Majuba
Hill, in face of public excitement, to
keep the path of justice and honour
in dealing with the Transvaal; whose
denunciation of the Bulgarian atrocities<span class="pagenum"><a name="Page_86" id="Page_86">[86]</a></span>
made the Turkish Assassin tremble on
his throne of iniquity; who, if he had
lived so long, would surely have striven
to save the honour of the country by
denouncing the conspiracy against the
liberty of the South African republics;
who, if he were now living, would be
protesting, not in vain, against the
indifference of England to her responsibility
for Turkish horrors; has a
more peculiar hold on my veneration
and gratitude than the statesman
whose achievements and merits, very
great as they were, have never seemed
to me quite so great as, in Mr. Morley’s
admirably executed picture, they
appear. Not that I would undervalue
Gladstone’s statesmanship or its fruits.
Wonderful improvements in finance,
great administrative reforms, the opening<span class="pagenum"><a name="Page_87" id="Page_87">[87]</a></span>
of the Civil Service, the Postal
Savings Bank, the liberation of the newspaper
press from the paper duty, the
abolition of purchase in the army, the
reform of the Universities followed by
that of the endowed schools, the disestablishment
of the Irish Church, and
the commercial treaty with France, make
up a mighty harvest of good work;
even if we leave the re-settlement of the
franchise open to question and carry
Home Rule to the wrong side of the
account. Very striking is the contrast,
in this respect, between Gladstone’s
career and that of his principal rival,
who gave his mind little to practical
improvement, and almost entirely to
the game of party and the struggle
for power. Moreover, Gladstone filled
the nation with a spirit of common<span class="pagenum"><a name="Page_88" id="Page_88">[88]</a></span>
enthusiasm and hopeful effort for the
general good, especially for the good
of the masses, to which there was
nothing corresponding on the part of
his rival for power, whose grand game
was that of setting two classes, the
highest and the lowest, against the
third. Gladstone was, in the best sense,
a man of the people; and the heart
of the people seldom failed to respond
to his appeal. As an embodiment
of some great qualities, especially of
loyalty to righteousness, he has left
no equal behind him, and deeply in
this hour of trial we feel his loss.</p>

<div class="footnotes">

<h2>FOOTNOTES</h2>

<div class="footnote">

<p><a name="Footnote_1" id="Footnote_1"></a><a href="#FNanchor_1"><span class="label">[1]</span></a> I used to think that an occasional session, or
even a single session, of the United Parliament
at Dublin, for the special settlement of Irish affairs,
Irish character being what it is, might have a good
effect on the Irish heart. It might put an end to
the feeling which at present prevails, that the United
Parliament is alien to Ireland and almost a foreign
power. The suggestion was considered, but the
inconvenience was deemed too great. Yet, inconvenience
would have been cheaply incurred
if the measure could have answered its purpose.
A more feasible course might be to allow the Irish
members to meet in College Green and legislate
on purely Irish questions, subject to the ultimate
allowance or disallowance of the Imperial Parliament,
in which the Irish members would still sit.</p>

</div>

<div class="footnote">

<p><a name="Footnote_2" id="Footnote_2"></a><a href="#FNanchor_2"><span class="label">[2]</span></a> “The immense longevity of the early generations
of mankind was eminently favourable to the preservation
of pristine traditions. Each individual,
instead of being, as now, a witness of, or an agent in,
one or two transmissions from father to son, would
observe or share in ten times as many. According
to the Hebrew Chronology, Lamech, the father
of Noah, was of mature age before Adam died;
and Abraham was of mature age before Noah died.
Original or early witnesses, remaining so long as
standards of appeal, would evidently check the
rapidity of the darkening and destroying process.”&mdash;<cite>Studies
on Homer and the Homeric Age</cite>, <span class="smcapuc">II.</span> 4, 5.</p>

</div>

</div>

<p class="titlepage"><i>Printed by <span class="smcap">Morrison &amp; Gibb Limited</span>, Edinburgh</i></p>








<pre>





End of the Project Gutenberg EBook of My Memory of Gladstone, by Goldwin Smith

*** END OF THIS PROJECT GUTENBERG EBOOK MY MEMORY OF GLADSTONE ***

***** This file should be named 55549-h.htm or 55549-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/5/4/55549/

Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
